ENV=local

SLACK_TOKEN=

TRELLO_URL=https://api.trello.com/1/
TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_SECRET=

TRELLO_BOARD_ID=
TRELLO_LIST_ID_TODAY=
TRELLO_LIST_ID_THIS_WEEK=
TRELLO_LIST_ID_THIS_MONTH=

TRELLO_LABEL_AUTO=

TRELLO_CARDS_DAILY="cards:
  - name: 'Card Name 1'
    description: 'Card Description 1'
    items:
      - 'item1'
      - 'item2'"

TRELLO_CARDS_WEEKLY="cards:
  - name: 'Card Name 1'
    description: 'Card Description 1'
    items:
      - 'item1'
      - 'item2'"

TRELLO_CARDS_MONTHLY="cards:
  - name: 'Card Name 1'
    description: 'Card Description 1'
    items:
      - 'item1'
      - 'item2'"